<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Andy's Web Games</title>
	<link rel="icon" type="image/png" href="http://www.andyswebgames.com/fav3.png" />
	<link rel="stylesheet" type="text/css" href="system/css/windows.css" />
	<link rel="stylesheet" type="text/css" href="system/css/icons.css" />
	<link rel="stylesheet" type="text/css" href="programs/notepad/notepad.css" />
	<link rel="stylesheet" type="text/css" href="programs/console/console.css" />
	<link rel="stylesheet" type="text/css" href="programs/rssReader/rssReader.css" />
	<link rel="stylesheet" type="text/css" href="programs/help/help.css" />
	<link rel="stylesheet" type="text/css" href="programs/about/about.css" />
	<link rel="stylesheet" type="text/css" href="programs/chess/chess.css" />

	<script
		src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
		crossorigin="anonymous"></script>
	<script src="system/libs/qbs.js"></script>
	<script src="system/js/util.js"></script>
	<script src="system/js/command.js"></script>
	<script src="system/js/icons.js"></script>
	<script src="system/js/windows.js"></script>
	<script src="system/js/contextMenu.js"></script>
	<script src="system/js/fileSystem.js"></script>
	<script src="system/js/program.js"></script>
	<script src="system/js/fileImport.js"></script>
	<script src="programs/notepad/notepad.js"></script>
	<script src="programs/console/console.js"></script>
	<script src="programs/rssReader/rssReader.js"></script>
	<script src="programs/help/help.js"></script>
	<script src="programs/about/about.js"></script>
	<script src="programs/chess/chess.js"></script>
	<style id='custom-styles'>
		#main .icon span {
			color: black;
		}
		#main .icon-selected {
			background-color: rgba( 194, 230, 115, 0.35 );
		}
		#main .icon-placeholder {
			background-color: rgba( 194, 230, 115, 0.35 );
		}
		#main .windowHeader {
			background-color: #2700A8;
		}
		#main .windowBody, #main .contextmenu {
			background-color: #EEEEEE;
		}
	</style>
</head>
<body>
	<div id="mainBackground"></div>
	<div id="main"></div>
	<div id="mainOverlay"></div>
	<div id="dragOverPopup">
		<div>
			<h1>Import Data</h1>
		</div>
	</div>
</body>
</html>
